# text_retrieval

./: .classpath  .project  lista_stopwords.csv  pom.xml
Data/: Artificial Intelligence.csv  Artificial_Intelligence.csv  Computation and Language.csv  Computational Engineering, Finance, and Science.csv  Computer Science and Game Theory.csv  Computer Vision and Pattern Recognition.csv  Computers and Society.csv  Cryptography and Security.csv  Emerging Technologies.csv  Formal Languages and Automata Theory.csv  Logic in Computer Science.csv  Machine Learning.csv  Neural and Evolutionary Computing.csv  Optimization and Control.csv  Other Computer Science.csv  Social and Information Networks.csv  Software Engineering.csv  teste.txt  tweet.txt
Index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _a.fdt  _a.fdx  _a.fnm  _a.nvd  _a.nvm  _a.si  _a_Lucene50_0.doc  _a_Lucene50_0.pay  _a_Lucene50_0.pos  _a_Lucene50_0.tim  _a_Lucene50_0.tip  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  segments_3  segments_b  segments_c
IndexStemingDb/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  segments_7
IndexStopWordDb/: _0.cfe  _0.cfs  _0.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  segments_1  segments_8
IndexStopwordAndStemmingDb/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _3.cfe  _3.cfs  _3.si  segments_3
LuceneFirstApp/: .classpath
LuceneFirstApp/src/br/cin/ufpe/lucene/: Indexer.java  LuceneKonstanten.java  LuceneTester.java  Searcher.java  TextFileFilter.java
index_ngram/: _8.cfe  _8.si  segments_9
index_none/: _8.cfe  _8.cfs  _8.si  segments_9
index_stemming/: _8.cfe  _8.cfs  _8.si  segments_9
index_stoprword/: _8.cfe  _8.cfs  _8.si  segments_9
index_stoprword_stemming/: _8.cfe  _8.cfs  _8.si  segments_9
src/br/cin/ufpe/lucene/: CustomAnalyzer.java  CustomIndexOption.java  Indexer.java  LuceneConstant.java  LuceneKonstanten.java  LuceneTester.java  NgramAnalyzer.java  Searcher.java  TextFileFilter.java
src/br/cin/ufpe/principal/: Main.java  NgramAnalyzer.java
src/br/cin/ufpe/test/: IndexingExample.java  Main.java
